{
    "name": "opay/merchant-cashier-php",
    "description": "Merchant Pre-Order API v3",
    "type": "library",
    "authors": [
        {
            "name": "Mustafa Segun",
            "email": "segsalerty@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Opay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "license": "ISC",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~6.0",
        "ext-openssl": "*",
        "ext-json": "*",
        "symfony/var-dumper": "^5.1"
    },
    "require-dev":{
        "phpunit/phpunit": "^8.4"
    }
}
