<?php

return [
    
	'website_name' => 'WellnessPlus',
	'tutor' => 'Consultant',
	'tutors' => 'Consultants',
	'instructor' => 'Consultant',
	'student' => 'Client',
	'user' => 'Client',
	'home' => 'Home',
	'login' => 'Login',
    'find_a_tutor' => 'Find a Consultant',
	'become_a_tutor' => 'Join our Team',
	'thanks' => 'Thanks',
	'mail_footer_text_1' => 'Please do not forward or share this email as it is intended to be used only by you.',
	'mail_footer_text_2' => 'Being a :param_1 on the :param_2 platform you are subject to :param_2.',
	'mail_footer_text_3' => 'Your privacy is important to us.',
	'more_details' => 'More details',
	'website_privacy_center' => ':param privacy center',
	'submit' => 'Submit',
	'reviews' => 'Reviews',
	'readMore' => 'read more',
	'current_currency' => 'EGP',
	'sign_up' => 'Sign Up',
	'my_calender' => 'My Calender',
	'save' => 'Save',
	
	/*
	** Footer:
	** Text,
	** Services,
	** Quick Links,
	** Contact Us
	*/
	'footerText' => 'WellnessPlus simply is the connection between talented verifies consultants and Arabic language seekers all over the world.',
	'services' => 'Services',
	'tutor_faq' => 'Consultant FAQ',
	'quick_inks' => 'Quick Links',
	'cookies_policy' => 'Cookies Policy',
	'payment_policy' => 'Payment Policy',
	'copyright' => 'Copyright © 2020 WellnessPlus | All Rights Reserved',
	
	/*
	** Login
	*/
	'enter_your_password' => 'Enter Your Password',
	'or_login_sing' => 'Or login using',
	'sign_in_to_your_account' => 'Sign in to your account',
	
	/*
	** Register
	*/
	'enter_your_fname' => 'Enter Your Frist Name',
	'enter_your_lname' => 'Enter Your Last Name',
	'enter_your_email' => 'Enter Your Email',
	'enter_your_mobile' => 'Enter Your Mobile',
	'enter_a_password' => 'Enter a Password',
	'enter_confirm_password' => 'Enter Confirm Password',
	'and' => 'And',
	'back_to' => 'back to',
	'next' => 'Next',
	'register_tutor_1' => 'Your Online',
	'register_tutor_2' => 'wellness',
	'register_tutor_3' => 'Hub',
	'register_tutor_4' => 'Take Part in Transforming Mental Healthcare As a part of our team, we will provide you with the convenience to fully focus on providing care and support to your online clients, while leaving us to take care of everything else. We support you with seamless financial transactions, wider exposure to national and international clients, and provide the opportunity to be recognized and associated with top-mental health experts worldwide.',
	'next' => 'Next',
	'sign_in_with_param' => 'Sign in with :param',
	'register' => 'Register',
	'i_agree' => 'I Agree',
	'and' => 'And',
	'privacy_policy' => 'Privacy Policy',
	'terms_and_conditions' => 'Terms and Conditions',
	
	/*
	** Find A Tutor
	*/
	'find_a_tutor_text' => 'Browse and book an online Arabic consultant for a personalized Arabic session online now',
	'find_a_tutor_description' => 'Every person trying to learn Arabic has a vision of what success looks like when communicating in a professional environment, for academic success or with friends and family. Achieve amazing results with one of the top Arabic consultants rated 4.8 points out of 5 from all over the world it’s really easy to find one to match your learning preferences and fit your busy schedule. Nobody understands clients better than a personal consultant and it’s not that expensive to find a consultant online. Why choose the 1-on-1 Arabic class format? At your first class prepare to have a conversation about what you are using Arabic for and about the goals you are hoping to achieve. The consultant will listen to the way you speak to note what you are doing well, to find the problem areas and create a customized learning plan. Select a consultant who’s dedicated to helping each client individually. Just pick a consultant whose consultanting style you might like and schedule a trial class for a stimulating conversation in Arabic now!',
	'hide' => 'Hide',
	'filter_by' => 'Filter by',
	'availability' => 'Availability',
	'time_of_the_day' => 'Times of the day',
	'morning' => 'Morning',
	'late_morning' => 'Late morning',
	'afternoon' => 'Afternoon',
	'late_afternoon' => 'Late Afternoon',
	'evening' => 'Evening',
	'late_evening' => 'Late evening',
	'night' => 'Night',
	'late_night' => 'Late night',
	'days_of_the_week' => 'Days of the week',
	'Saturday' => 'Sat',
	'Sunday' => 'Sun',
	'Monday' => 'Mon',
	'Tuesday' => 'Tue',
	'Wednesday' => 'Wed',
	'Thursday' => 'Thu',
	'Friday' => 'Fri',
	'January' =>'January',
	'February' =>'February',
	'March' =>'March',
	'April' =>'April',
	'May' =>'May',
	'June' =>'June',
	'July' =>'July',
	'August' =>'August',
	'September' =>'September',
	'October' =>'October',
	'November' =>'November',
	'December' =>'December',
	'search_by_name' => 'Search By Name',
	'find_your_tutor' => 'Find your Consultant',
	'sort_by' => 'Sort by',
	'popularity' => 'Popularity',
	'price_highest_first' => 'Price: highest first',
	'price_lowest_first' => 'Price: lowest first',
	'ratings' => 'Ratings',
	'search' => 'Search',
	'native_speaker' => 'Native Speaker',
	'book_now' => 'Book Now',
	'send_message' => 'Send Message',
	'hour' => 'Hour',
	'speaks' => 'Speaks',
	'message_text' => 'Please make sure you dont enter any contact details or numbers or special characters please refer to',
	'cancel' => 'Cancel',
	'tutor_content_text' => 'Times are shown in your local timezone',
	'slots_alert' => 'You must choose at least one slot.',
	'view_full_schedule' => 'View Full Schedule',
	'tutor_slots_text' => 'Check consultants vacant hours and choose what suits you',
	'tutor_slots_week_text_1' => 'Times are shown in your local timezone',
	'tutor_slots_week_text_2' => 'At least 2 days notice between the schedule and your first session',
	'booked' => 'Booked',
	'to' => 'TO',
	'instant_booking' => 'Instant Booking',
	'send_message_term_tip' => 'Please make sure you don\'t enter any contact details or numbers or special characters please refer to',
	'error_getting_booking_page' => 'Error getting booking page',
	
	/*
	** Tutor Page
	*/
	'tutor_page' => 'Consultant Page',
	'about_me' => 'About Me',
	'schedule' => 'Schedule',
	'add_review' => 'Add Review',
	'education' => 'Education',
	'work_experience' => 'Work Experience',
	'certifications' => 'Certifications',
	'usually_response_in_5_hrs' => 'Usually response in: 5 hrs',
	'review' => 'Review',
	'characteristics_of_a_tutor' => 'characteristics of a consultant',
	'effectiveness' => 'Effectiveness',
	'methodology' => 'Methodology',
	'motivation' => 'Motivation',
	'interpersonal_skills' => 'Interpersonal Skills',
	'strictness' => 'Strictness',
	'punctuality' => 'Punctuality',
	'post_review' => 'Post Review',
	'profile' => 'Profile',
	'video' => 'Video',
	'booking_information' => 'Booking Information',
	
	/*
	** Home:
	** Slider,
	** Tutor List,
	** Tags,
	** SignUp,
	** How it works,
	** Testimonials,
	** Statistics
	*/
	'home_slider_1' => 'new',
	'home_slider_2' => 'Stay Connect With Us To Gate All The Notification What You Need',
	'home_slider_3' => 'First In Middle East',
	'home_slider_4' => 'To Have Coaching',
	'home_slider_5' => 'Therapy , ….',
	'home_slider_6' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
	'home_slider_7' => 'orem Ipsum has been the industry\'s standard',
	
	'home_tutor_list_1' => 'Licensed Consultants',
	'home_tutor_list_2' => 'We Connect You With Licensed Consultants',
	'home_tutor_list_3' => 'Our team of consultants and mental health professionals will help you with whatever you\'re going through. We provide',
	'home_tutor_list_4' => 'most of the psychotherapy forms, CBT, DBT...etc',
	'home_tutor_list_5' => 'Specialized in',
	
	'home_tags_1' => 'Choose by specialty',
	'home_tags_2' => 'What Are You Looking For?',
	'home_tags_3' => 'Based on your case you can choose the right type of consultant that suits you. This checklist will help you clarify the differences between',
	'home_tags_4' => 'consultant, psychiatry and counseling.',
	
	'home_tag_list_1' => 'Adult',
	'home_tag_list_2' => 'Child',
	'home_tag_list_3' => 'Psychotherapist',
	'home_tag_list_4' => 'Psychologists',
	'home_tag_list_5' => 'Coach',
	'home_tag_list_6' => 'Work',
	'home_tag_list_7' => 'Couple',
	'home_tag_list_8' => 'Personality',
	
	'home_how_0' => 'How we are works',
	'home_how_1' => 'How does WellnessPlus works',
	'home_how_2' => 'Here is the quick journey you will get into with wellness',
	'home_how_3' => 'Find the best consultant',
	'home_how_4' => 'Choose from over 12,000 online consultants. Use filters to narrow your search and find the perfect fit For You .',
	'home_how_5' => 'Anytime Anywhere Learning',
	'home_how_6' => 'No matter how busy your schedule is, with WellnessPlus, you will always be able to schedule your sessions in your free time.',
	'home_how_7' => 'Classroom Virtual Simulation',
	'home_how_8' => 'When it’s class time you will connect with your consultant through WellnessPlus’s video platform, for more commitment and a better learning experience.',
	
	'home_testimonial_1' => 'Testimonials',
	'home_testimonial_2' => 'What Our Customers Say About Us?',
	'home_testimonial_3' => 'Check what consultants think of wellness',
	
	'home_statistics_sign_1' => '%',
	'home_statistics_sign_2' => '+',
	'home_statistics_1' => 'Feedback',
	'home_statistics_1_text' => 'Contrary to popular belief, Lorem Ipsum is not simply random text.',
	'home_statistics_2' => 'Question Answer',
	'home_statistics_2_text' => 'Contrary to popular belief, Lorem Ipsum is not simply random text.',
	'home_statistics_3' => 'Experienced clinics',
	'home_statistics_3_text' => 'Contrary to popular belief, Lorem Ipsum is not simply random text.',
	
	/*
	** FAQ
	*/
	'faq_title' => 'FAQ',
	'faq_1' => 'WellnessPlus Frequently asked questions',
	
	/*
	** Layout
	*/
	'balance' => 'Balance',
	'all' => 'All',
	'unread' => 'Unread',
	'notifications' => 'Notifications',
	
	/*
	** MyTeachers
	*/
	'current' => 'Current',
	'favourites' => 'Favourites',
	'search_by_name' => 'Search By Name',
	'prepaid' => 'Prepaid',
	'trial' => 'Trial',
	'view_profile' => 'View Profile',
	'price_per_hour' => 'Price per hour',
	'actions' => 'Actions',
	'buy_hours' => 'Buy Hours',
	'tutors_list' => 'Consultants List',
	'find_more_tutors' => 'Find more consultants',
	'myteachers_text_1' => 'Learning is effective when it’s regular.',
	'myteachers_text_2' => 'Get a package to stay on track.',
	'myteachers_text_3' => 'If your session does not take place, or you are not satisfied with the consultant, we will provide you with a free replacement to another consultant of your choice or offer you a full refund.',
	'hours' => 'Hours',
	'per_hour' => 'Per Hour',
	'you_save' => 'You save',
	'choose' => 'Choose',
	
	/*
	** MyFavourites
	*/
	'my_favourites' => 'My Favourites',
	'lessons' => 'Sessions',
	'active_students' => 'Active Clients',
	
	/*
	** MyProfile
	*/
	'personal_info' => 'Personal Info',
	'optional' => 'Optional',
	'enter_your_mobile_title' => 'we can send you notification once somebody replies to you',
	'date_and_time' => 'Date and Time',
	'download_all' => 'Download All',
	'lesson_autoconfirmation' => 'Session Autoconfirmation',
	'student_myprofile_text_1' => 'Sessions will be confirmed automatically 72 hours after the scheduled end time unless you report an issue. When a session is confirmed, we release payment to your consultant.',
	'student_myprofile_text_2' => 'Autoconfirmation for sessions in the WellnessPlus Space Autoconfirm tracks the time you spend connected with your consultant in the Space. 15 minutes after a session is completed, it is confirmed automatically and we release your consultant’s payment. If there are any issues, please contact us right after the session and we’ll help you find a solution.',
	'notification_center' => 'Notification Center',
	'email_notifications' => 'Email Notifications',
	'Lesson_Scheduling_text' => 'Alerts about new sessions and schedule changes.',
	'General_Reminder_text' => 'Notifications about sessions, consultant messages, and payments.',
	'Updates._Tips,_And_Offers_text' => 'Stayconnected with product updates, helpful tips and special offers.',
	'Arabi_Blog_text' => 'Alerts about new sessions and schedule changes.',
	'Q&A_Section_text' => 'Receive consultant’s replies to your questions.',
	'sms_notifications' => 'SMS Notifications',
	'Lessons_And_Messages_text' => 'SMS alerts about consultant’s first responses to your requests and trial session reminders.',
	'arabi_insights' => 'Arabi Insights',
	'Allow_Arabi_Team_To_Conduct_Me_For_Product_Improvements_text' => 'Product improvements, research and beta testing.',
	'unsubscribe_them_all' => 'Unsubscribe them all',
	'delete_account' => 'Delete Account',
	'delete_account_warning' => 'Warning! Deleting your account is irreversible once the process is completed. If you are certain you wish to delete your account, type your email address in the field below.',
	'save_a_payment_card' => 'Save a payment card',
	'card_number' => 'Card number',
	'expiration_date' => 'Expiration Date',
	'cvv' => 'CVV',
	'save_a_payment_card_text' => 'Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500s...',
	'save_a_card' => 'Save a card',
	'remove_card' => 'Remove Card',
	'remove_card_text' => 'Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500s...',
	'update_billing_info' => 'Update Billing info',
	'student_name' => 'Client Name',
	'company_name' => 'Company Name',
	'vat_number' => 'Vat Number',
	'address_line' => 'Address line',
	'update' => 'Update',
	'delete' => 'Delete',
	
	/*
	** MyLessons Student
	*/
	'all' => 'All',
	'status' => 'Status',
	'pay_now' => 'Pay Now',
	'reschedule' => 'Reschedule',
	'report_issue' => 'Report Issue',
	'done' => 'Done',
	'next_lesson' => 'Next Session',
	'enter_classroom' => 'Enter Classroom',
	'lessons_overview' => 'Sessions Overview',
	'scheduled' => 'Scheduled',
	'need_scheduling' => 'Need Scheduling',
	'past' => 'Past',
	'calendar' => 'Calendar',
	'cancel_the_lesson' => 'Cancel the session',
	'cancel_the_lesson_text' => 'Are you sure you want to cancel this session ?',
	'report_issue_to_teacher' => 'Report Issue to Consultant',
	'report_issue_to_teacher_text' => 'This issue report is sent to your consultant. Your consultant must resolve it within 48 hours.',
	'select_issue' => 'Select one or more issues that occurred',
	'student_lesson_issue_1' => 'We agreed to reschedule',
	'student_lesson_issue_2' => 'We had technical problems',
	'student_lesson_issue_3' => 'Consultant’s didn’t meet my expectation',
	'student_lesson_issue_4' => 'Consultant was late',
	'student_lesson_issue_5' => 'Consultant was absent',
	'student_lesson_issue_6' => 'Other issue',
	'issue_comment' => 'Issue comment',
	'lesson_review' => 'Session Review',
	'lesson_review_text' => 'How was your session experience?',
	'lesson_rating_text_1' => 'Thanks! You rated this',
	'lesson_rating_text_2' => 'We will improve ourselves. You rated this',
	'stars' => 'Stars',
	
	/*
	** MyLessons Tutor
	*/
	'details' => 'Details',
	'write_comment_here' => 'Write Comment here',
	
	/*
	** PayNow
	*/
	'package' => 'Package',
	'service' => 'Service',
	'lesson' => 'Session',
	'free' => 'Free',
	'transaction_fee' => 'Transaction Fee',
	'transaction_fee_text' => 'A nominal transaction fee is charged by the payment system for each purchase on the website, irrespective of the number of sessions purchased.',
	'lesson_cancellation' => 'Session Cancellation',
	'lesson_cancellation_text' => 'You may cancel the session for free up to 4 hours before the start time. The consultant may charge the full session price after this time.',
	'discount' => 'Discount',
	'discount_text' => 'Discounts from Promo Codes',
	'subtotal' => 'Subtotal',
	'total' => 'Total',
	'payment' => 'Payment',
	'payment_section' => 'Learn with 100% satisfaction guarantee',
	'payment_section_text' => 'If your session does not take place, or you are not satisfied with the consultant, we will provide you with a free replacement to another consultant of your choice or offer you a full refund.',
	'go_with_balance' => 'Go With Balance',
	'go_free' => 'Go Free',
	'continue_booking' => 'Continue Booking',
	'promo_code' => 'PromoCode',
	'enter_promo_code' => 'Enter PromoCode',
	'add' => 'Add',
	'thank_you' => 'Thank You',
	'booking_your_lesson_done_successfuly' => 'Booking your session done successfuly',
	'ok' => 'OK',
	'payment_for_items_in_cart' => 'Payment for items in cart',
	
	/*
	** Reschedule
	*/
	'your_remaining_balance' => 'Your remaining balance',
	'with' => 'With',
	'lesson_duration' => 'Session Duration',
	'one_by_one' => 'One By One',
	'weekly' => 'Weekly',
	'myteachers_text_1' => 'Learning is effective when it’s regular.',
	'myteachers_text_2' => 'Get a package to stay on track.',
	'myteachers_text_3' => 'If your session does not take place, or you are not satisfied with the consultant, we will provide you with a free replacement to another consultant of your choice or offer you a full refund.',
	
	/*
	** Chat
	*/
	'messages' => 'Messages',
	'unread' => 'Unread',
	'type_a_message' => 'Type a message',
	'type_a_message_text' => 'Please make sure you don’t enter any contact details or numbers or special characters please refer to',
	
	/*
	** MyCalender
	*/
	'my_calender' => 'My Calender',
	'schedule_new_lesson' => 'Schedule New Session',
	'add_time_off' => 'Add Time Off',
	'set_up_availability' => 'Set Up Availability',
	'tags' => 'Tags',
	'first_lesson' => 'First Session',
	'single_lesson' => 'Single Session',
	'weekly_lesson' => 'Weekly Session',
	'time_off' => 'Time Off',
	'google_calendar' => 'Google Calendar',
	'confirmed_by_student' => 'Confirmed By Client',
	'not_confirmed_by_student' => 'Not Confirmed By Client',
	'single' => 'Single',
	'select' => 'Select',
	'student' => 'Client',
	'schedule_lesson' => 'Schedule Session',
	'add_time_off_text' => 'Adding time off will cancel all the sessions currently scheduled during the time off.',
	'day' => 'Day',
	'start' => 'Start',
	'end' => 'End',
	'time' => 'Time',
	'date' => 'Date',
	'title_visible_to_you' => 'Title (visible to you)',
	'message' => 'Message',
	'untitled_event' => 'Untitled Event',
	
	/*
	** MyStudents
	*/
	'active' => 'Active',
	'archived' => 'Archived',
	'filter' => 'Filter',
	'archive' => 'Archive',
	'students_list' => 'Clients List',
	'transfer_credits' => 'Transfer Credits',
	'transfer_credit' => 'Transfer Credit',
	'from' => 'From',
	'reason' => 'Reason',
	'transfer_text_1' => 'Your paid credit will be converted to session hours according to the new consultant’s price',
	'transfer_text_2' => 'Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat,',
	'confirm' => 'Confirm',
	
	/*
	** Statistics
	*/
	'profile_attractiveness' => 'Profile Attractiveness',
	'reviews_received' => 'Reviews Received',
	'reviews_received_text' => 'How many revies received',
	'average_rating' => 'Average Rating',
	'average_rating_text' => 'Average Rating',
	'profile_activities' => 'Profile Activities',
	'all_time' => 'All Time',
	'month' => 'Month',
	'week' => 'Week',
	'unique_profile_view' => 'Unique Profile View',
	'unique_profile_view_text' => 'How Many times your profile was viewed',
	'average_response_time' => 'Average response time',
	'average_response_time_text' => 'Average response time',
	'conversion_to_package' => 'Conversion to package',
	'conversion_to_package_text' => 'Conversion to package',
	'overall_activity' => 'Overall activity',
	'total_tutoring_hours' => 'Total consultanting hours',
	'total_tutoring_hours_text' => 'Total consultanting hours',
	'income_earned' => 'Income earned',
	'income_earned_text' => 'Income earned',
	
	/*
	** MyProfile Tutor
	*/
	'personal_info' => 'Personal Info',
	'financial_info' => 'Financial Info',
	'bank_account' => 'Bank Account',
	'account_number' => 'Account Number',
	'account_name' => 'Account Name',
	'iban' => 'IBAN',
	'profile_upload_photo_text_1' => 'Tips for an amazing photo',
	'profile_upload_photo_text_2' => 'Smile and look at the camera',
	'profile_upload_photo_text_3' => 'Frame your head and shoulders',
	'profile_upload_photo_text_4' => 'Your photo is centered and upright',
	'profile_upload_photo_text_5' => 'Use neutral lighting and background',
	'profile_upload_photo_text_6' => 'Your face and eyes are fully visible (except for religious reasons)',
	'profile_upload_photo_text_7' => 'Avoid logos or contact information',
	'profile_upload_photo_text_8' => 'You are the only person in the photo',
	'profile_headLine_text' => 'Good example: “Certified consultant with 5 years of experience”',
	'about_the_tutor' => 'About the consultant',
	'characters_minimum' => 'characters minimum.',
	'characters_currently' => 'characters currently.',
	'youtube' => 'Youtube',
	'vimeo' => 'Vimeo',
	'upload' => 'Upload',
	'upload_new_video' => 'Upload New video',
	'paste_a_link_to_your_video' => 'Paste a link to your video',
	'learn_how_to_upload_videos_to' => 'Learn how to upload videos to',
	'paste_link' => 'Paste Link',
	'or_upload_your_video' => 'Or upload your video',
	'or' => 'Or',
	'no_file' => 'no file',
	'tips_for_an_amazing_video' => 'Tips for an amazing video',
	'technical' => 'Technical',
	'content' => 'Content',
	'profile_upload_video_text_1' => 'Keep your video under 2 minutes',
	'profile_upload_video_text_2' => 'Record in a horizontal mode',
	'profile_upload_video_text_3' => 'Position the camera at eye level',
	'profile_upload_video_text_4' => 'Use neutral lighting and background',
	'profile_upload_video_text_5' => 'Your face and eyes are fully visible (except for religious reasons)',
	'profile_upload_video_text_6' => 'No logos, links or contact details',
	'profile_upload_video_text_7' => 'No slideshows or presentation',
	'profile_upload_video_text_8' => 'Greet your client warmly',
	'profile_upload_video_text_9' => 'Highlight any consultanting certification',
	'profile_upload_video_text_10' => 'Present your consultanting experience',
	'profile_upload_video_text_11' => 'Invite a client to book a trial session',
	'upload_new_document' => 'Upload New Document',
	'safe' => 'Safe',
	'ProfileVerification_text' => 'We do not store your documents on our servers after verification is complete',
	'education_text_1' => 'We’re reviewing your documents',
	'education_text_2' => 'This may take up to 5 working days',
	'edit' => 'Edit',
	'file' => 'File',
	'university/college' => 'University / College',
	'degree' => 'Degree',
	'specialty' => 'Specialty',
	'certificate' => 'Certificate',
	'company' => 'Company',
	'title' => 'Title',
	'description' => 'Description',
	'issued_by' => 'Issued by',
	'please_enter_some_data' => 'Please enter some data',
	'current' => 'Current',
	'new' => 'New',
	'verify' => 'Verify',
	
	/*
	** Steps
	*/
	'register_steps' => 'Registeration Steps',
	'steps_language_text' => 'You must add Arabic language',
	'photo' => 'Photo',
	'profile_photo' => 'Profile Photo',
	'steps_photo_text_1' => 'Make a great first impression',
	'steps_photo_text_2' => 'Consultants who look friendly and professional get the most clients',
	'profile_description' => 'Profile Description',
	'description_for_students' => 'Description for Clients',
	'steps_availability_text_1' => 'Please make sure you select Availability Time!',
	'steps_availability_text_2' => 'A correct timezone is essential to coordinate sessions with international clients',
	'steps_availability_text_3' => 'Availability shows your potential working hours. Clients can book sessions at these times',
	'verification' => 'Verification',
	'steps_verification_text_1' => 'Confirm Identity',
	'steps_verification_text_2' => 'Become a verified consultant',
	'steps_verification_text_3' => 'Please upload a photo of you holding your passport. Make sure your passport’s photo page is open, with your name and face clearly visible.',
	'steps_submit_success_1' => 'Successfully Submitted',
	'steps_submit_success_2' => 'Within 5 business days, you will receive an email with your application status update.',
	'steps_submit_success_3' => 'Okay, I understand',
	
	/*
	** AvailabilityTime
	*/
	'availability_time' => 'Availability Time',
	'availability_time_text' => 'Select time slots when you’re available for booking',
	'lesson_booking' => 'Session Booking',
	'calendar_settings' => 'Calendar Settings',
	'lesson_booking_settings' => 'Session Booking Settings',
	'lesson_booking_settings_text_1' => 'Instant Booking is on',
	'lesson_booking_settings_text_2' => 'The minimum amount of time you wish to have between when a client books their first session and the session start time.',
	'lesson_booking_settings_text_3' => 'Tip: Most clients like to schedule their first session within 2 days of the date they send the request on. If you wish to receive more clients, please choose the minimum amount of time between these two dates. (This only applies to new clients. Existing clients may book a session with only 2 hours prior notice if your availability allows it).',
	'lesson_booking_settings_text_4' => 'How far in advance can clients book?',
	'lesson_booking_settings_text_5' => 'Tip: Consultants can keep their calendars available',
	'lesson_booking_settings_text_6' => 'up to 2 months ahead.',
	'at_least_12_hours_notice' => 'At least 12 hours notice',
	'advance_notice' => 'Advance notice',
	'2_weeks_in_advance' => '2 weeks in advance',
	'booking_notice' => 'Booking notice',
	'calendar_settings_text_1' => 'Time zone and calendar view',
	'calendar_settings_text_2' => 'Choose your current time zone to avoid time zone confusion with your clients. Customize calendar view the way it suits you.',
	'africa_cairo_2_gmt' => 'Africa/cairo 2:00 Gmt',
	'current_time_zone' => 'Current time zone',
	'week_starts_on' => 'Week starts on',
	'day_month_year' => 'Day/Month/Year',
	'month_day_year' => 'Month/Day/Year',
	'year_day_month' => 'Year/Day/Month',
	'date_format' => 'Date format',
	'google_calendar_text_1' => 'Connect your Google Calendar and synchronize all your Preply sessions with your personal',
	'google_calendar_text_2' => 'Connect Google Calendar',
	'google_calendar_text_3' => 'Disconnect Google Calendar',
	'google_calendar_text_4' => 'Choose which Google Calendars you’d like to see on WellnessPlus',
	'google_calendar_text_5' => 'ayman.eldeeb.consultant@gmail.com',
	'google_calendar_text_6' => 'WellnessPlus Schedule',
	
	/*
	** ForgetPassword
	*/
	'forget_password' => 'Forget Password',
	'lost_your_password' => 'Lost Your Password ?',
	'enter_your_details_to_recover' => 'Enter your details to recover',
	'enter_your_details_to_proceed_further' => 'Enter your details to proceed further',
	'dont_have_an_account_register_ss' => 'Don\'t have an account? Register As',
	'recover' => 'Recover',
	
	/*
	** LessonHasNotStarted
	*/
	'lesson_has_not_started' => 'Session has not Started',
	'lesson_has_not_started_text_1' => 'Your session has been ended!',
	'lesson_has_not_started_text_2' => 'Please wait your session hasn’t started yet!',
	'lesson_has_not_started_text_3' => 'come back on your session time, Or go back to',
	'start_at' => 'Start At',
	
	/*
	** VerifyEmail
	*/
	'verify_email' => 'Verify Email',
	'verify_text_1' => 'Verify Your Email Address',
	'verify_text_2' => 'A fresh verification link has been sent to your email address.',
	'verify_text_3' => 'Before proceeding, please check your email for a verification link.',
	'verify_text_4' => 'If you did not receive the email,',
	'verify_text_5' => 'click here to request another',
	'verify_text_6' => 'We sent an email to',
	'verify_text_7' => 'Click confirmation link in the email to verify your account',
	'verify_text_8' => 'Open Email & confirm',
	
	/*
	** ResetPassword
	*/
	'reset_password' => 'Reset Password',
	'reset_your_password' => 'Reset Your Password',
	'enter_your_new_password' => 'Enter your new password',
	
	/*
	** Mail
	*/
	'how_did_the_lesson_go' => 'How did the session go ?',
	'please_rate_the_tutor' => 'Please Rate the consultant',

];
